<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usilampatti</title>
    <style>
        body {
            background-image: url(bg.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
        }
        p {
            margin-top: 200px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: black;
            align-items: justify;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>Usilampatti Town</h1>
    <p>
        Usilampatti town lies 37 km south west of Theni town and 32 km west of Madurai city on the NH 49 road. 
        The town has a population of 30601.The Usilampattiis has 27.230 km length of roads and the municipality is maintaining a "C” grade 
        bus stand in the heart of the town.The maximum temperature during summer is 39 °C and during winter it is 30 °C.  
        The minimum temperature varies from 24.5 °C to 26.0 °C. The mean humidity is 70.2%, which varies from 61.6% to 78.8%. 
        The seasonal climate conditions are moderate and the weather is uniformly salubrious.
    </p>
</body>
</html>